.App {
  text-align: center;
  background-color: black;
}

.App-logo {
  height: 40vmin;
}

.center {
  margin: auto;
  width: 100%;
  padding: 10px;
  text-align: center;

}
.title{
  width: 100%;
  padding: 10px;
  text-align: center;
  font-size: 33px;

}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.grid{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto ;

}
.App-link {
  color: #09d3ac;
}
